<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Score Game</h1>
    <div class="container">
      <div class="user user1">
        <h1 class="allScore1">User 1 : <span class="score1">0</span></h1>
        <h2>Score All: <span class="step1">0</span></h2>
        <h3 class="curScore1">0</h3>
        <button class="btn btn1"></button>
            <button class="hold hold1">Hold</button>

      </div>
      <div class="user user2">
        <h1 class="allScore2">User 2 : <span class="score2">0</span></h1>
        <h2>Score All: <span class="step2">0</span></h2>

        <h3 class="curScore2">0</h3>
        
        <button class="btn btn2"></button>
          <button class="hold hold2">Hold</button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
